<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        float: right;
    }
    table,th,td{
        border:2px solid black;
        border-collapse: collapse;
    }
    h1{
            text-align: center;
            color: blueviolet;
        }
</style>

<body>
    <div>
        <h1>Yash</h1>
        <h2>Early Life</h2>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Yash_promoting_KGF_2.jpg" alt=""> <br>
            <b>Born</b>Naveen Kumar Gowda <br>
            8 January 1986 (age 37) <br><br>
            Boovanahalli, Hassan district, Karnataka, India <br>
            <b>Other names</b> Yashwanth, Rocky<br>
            <b>Alma mater</b> K.L.E. College<br>
            <b>Occupation</b>Actor <br>
            <b>Years active</b>2004 – present <br>
            <b>Known for</b>K.G.F (film series) <br>
            <b>Notable work </b>Googly (2013) <br>
            <b>Spouse</b> Radhika Pandit ​(m. 2016)​<br>
            <b>Children</b>2 <br>
        </p>
        <article>Naveen Kumar Gowda (born 8 January 1986), better known by his stage name Yash, is an Indian actor who
            works in Kannada films. He is the recipient of three Filmfare Awards South.

            Yash began his career with appearances in several television series in the 2000s. He made his film debut in
            2007 with Jambada Hudugi. The 2008 romantic drama Moggina Manasu, for which he received the Filmfare Award
            for Best Supporting Actor, proved to be a breakthrough for Yash. His first film in a leading role, Rocky
            (2008), was poorly received critically and a box office flop. He followed it up with a series of romance
            films that were commercial successes, and received his first Filmfare Award for Best Actor nomination for
            Drama in 2012.

            Yash went on to establish himself as a leading actor of Kannada cinema with the college romance Googly
            (2013), comedy-drama Raja Huli (2013), fantasy action Gajakesari (2014), romantic comedy Mr. and Mrs.
            Ramachari (2014), action film Masterpiece (2015) and action romance Santhu Straight Forward (2016). Mr. and
            Mrs. Ramachari ranks among the highest-grossing Kannada releases and gave Yash his first Filmfare Award for
            Best Actor. The pan-India success of Prashanth Neel's 2018 period action film K.G.F: Chapter 1, which became
            the highest-grossing Kannada film, helped Yash attain nationwide recognition in India and win his second
            Filmfare Award for Best Actor. He won further praise for his performance in the sequel, K.G.F: Chapter 2
            (2022), which ranks as the fourth highest-grossing Indian film.

            Yash promotes various social and philanthropic causes through the Yasho Marga Foundation. He is married to
            the actress Radhika Pandit.</article>
            <table>
                <tr>
                    <th>Year</th>
                    <th>Award</th>
                    <th>Category</th>
                    <th>Film</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>2009</td>
                    <td>Filmfare Awards South</td>
                    <td>Best Supporting Actor– Kannada</td>
                    <td>Moggina Manasu</td>
                    <td>Won</td>
                </tr>
                <tr>
                    <td>2013</td>				
                    <td>Filmfare Awards South</td>
                    <td>Best Actor – Kannada</td>
                    <td>Drama</td>
                    <td>Nominated	</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Filmfare Awards South</td>
                    <td>Best Actor – Kannada</td>
                    <td>Mr. and Mrs. Ramachari</td>
                    <td>Won</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>South Indian International Movie Awards</td>
                    <td>Best Actor – Kannada</td>
                    <td>Santhu Straight Forward</td>
                    <td>Nominated</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>South Indian International Movie Awards</td>
                    <td>Style Icon of South India</td>
                    <td>K.G.F: Chapter 1</td>
                    <td>Won</td>
                </tr>

            </table>

</body>
<a href="./index.html">HOME </a>
</html>